<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerGovt">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/GovtLow.png" />
         </image>
      </ImageView>
      <Label fx:id="NameBox" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="130.0" prefHeight="50.0" prefWidth="278.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Label>
      <Label fx:id="IDBox" alignment="CENTER" layoutX="195.0" layoutY="185.0" prefHeight="30.0" prefWidth="125.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Details" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="234.0" prefHeight="196.0" prefWidth="283.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="92.0" layoutX="796.0" layoutY="13.0" onMouseClicked="#Refresh" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="37.0" fitWidth="61.0" layoutX="977.0" layoutY="26.0" onMouseClicked="#GoHome" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="51.0" fitWidth="83.0" layoutX="1184.0" layoutY="19.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="440.0" layoutY="515.0" onMouseClicked="#UpdateScholarship" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="159.0" layoutX="742.0" layoutY="625.0" onMouseClicked="#UpdateScore" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="approveSID" alignment="CENTER" layoutX="420.0" layoutY="475.0" prefHeight="24.0" prefWidth="190.0" promptText="SID">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="SchoolName" alignment="CENTER" layoutX="725.0" layoutY="475.0" prefHeight="24.0" prefWidth="190.0" promptText="School Name">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="Score" alignment="CENTER" layoutX="730.0" layoutY="535.0" prefHeight="31.0" prefWidth="190.0" promptText="New Score">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="37.0" fitWidth="75.0" layoutX="1072.0" layoutY="26.0" onMouseClicked="#X" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="Audience" alignment="CENTER" layoutX="515.0" layoutY="262.0" prefHeight="30.0" prefWidth="300.0" promptText="Audience">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="NoticeInfo" alignment="CENTER" layoutX="420.0" layoutY="155.0" prefHeight="70.0" prefWidth="500.0" promptText="Notice Text">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="TopTeachers" alignment="CENTER" layoutX="1010.0" layoutY="142.0" prefHeight="523.0" prefWidth="225.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Stats" alignment="CENTER" layoutX="444.0" layoutY="627.0" prefHeight="44.0" prefWidth="141.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="163.0" layoutX="772.0" layoutY="322.0" onMouseClicked="#Issue" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
