<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerGuardian">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/GuardianLow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="93.0" layoutX="969.0" layoutY="19.0" onMouseClicked="#GoHome" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="51.0" fitWidth="93.0" layoutX="1166.0" layoutY="23.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="NameBox" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="135.0" prefHeight="50.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Label>
      <Label fx:id="Details" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="248.0" prefHeight="200.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="131.0" layoutX="629.0" layoutY="636.0" onMouseClicked="#UpdateDetails" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Fee" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="186.0" prefHeight="63.0" prefWidth="357.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <Label fx:id="SchoolRank" alignment="CENTER" contentDisplay="CENTER" layoutX="1067.0" layoutY="166.0" prefHeight="212.0" prefWidth="180.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="SS" alignment="CENTER" contentDisplay="CENTER" layoutX="1079.0" layoutY="604.0" prefHeight="73.0" prefWidth="159.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Att" alignment="CENTER" contentDisplay="CENTER" layoutX="1090.0" layoutY="460.0" prefHeight="46.0" prefWidth="90.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="Height" alignment="CENTER" layoutX="645.0" layoutY="505.0" prefHeight="30.0" prefWidth="100.0" promptText="Height">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="Weight" alignment="CENTER" layoutX="646.0" layoutY="575.0" prefHeight="30.0" prefWidth="100.0" promptText="Weight">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="OP" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="615.0" prefHeight="20.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="GK" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="585.0" prefHeight="20.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Science" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="555.0" prefHeight="20.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Maths" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="525.0" prefHeight="20.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="English" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="460.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Hindi" alignment="CENTER" contentDisplay="CENTER" layoutX="945.0" layoutY="495.0" prefHeight="20.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="93.0" layoutX="797.0" layoutY="21.0" onMouseClicked="#Refresh" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="GIDBox" alignment="CENTER" layoutX="280.0" layoutY="185.0" prefHeight="30.0" prefWidth="125.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="88.0" layoutX="1067.0" layoutY="27.0" onMouseClicked="#Error" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
