<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerX">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/PerformXlow.png" />
         </image>
      </ImageView>
      <LineChart fx:id="AAChart" alternativeRowFillVisible="false" animated="false" layoutX="40.0" layoutY="430.0" legendSide="TOP" prefHeight="255.0" prefWidth="350.0" title="Class" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="AAx" label="Schools" side="BOTTOM" tickLabelFill="#5a5a5a">
               <tickLabelFont>
                  <Font name="Roboto" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="AAy" label="Attendance" minorTickCount="10" side="LEFT">
               <tickLabelFont>
                  <Font name="Roboto" size="10.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <LineChart fx:id="MarksChart" alternativeRowFillVisible="false" animated="false" layoutX="500.0" layoutY="120.0" legendSide="TOP" prefHeight="255.0" prefWidth="350.0" title="Class" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="Marksx" label="Schools" side="BOTTOM" tickLabelFill="#5a5a5a">
               <tickLabelFont>
                  <Font name="Roboto" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="Marksy" label="Marks" minorTickCount="10" side="LEFT">
               <tickLabelFont>
                  <Font name="Roboto" size="10.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <LineChart fx:id="FBChart" alternativeRowFillVisible="false" animated="false" layoutX="500.0" layoutY="430.0" legendSide="TOP" prefHeight="255.0" prefWidth="350.0" title="Class" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="FBx" label="Schools" side="BOTTOM" tickLabelFill="#5a5a5a">
               <tickLabelFont>
                  <Font name="Roboto" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="FBy" forceZeroInRange="false" label="Feedback" minorTickCount="1" side="LEFT" upperBound="5.0">
               <tickLabelFont>
                  <Font name="Roboto" size="10.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <TextField fx:id="AnalyseClass" alignment="CENTER" layoutX="992.0" layoutY="158.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Class">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="55.0" fitWidth="233.0" layoutX="965.0" layoutY="208.0" onMouseClicked="#Analyse" pickOnBounds="true" preserveRatio="true" />
      <LineChart fx:id="BMIChart" alternativeRowFillVisible="false" animated="false" layoutX="40.0" layoutY="120.0" legendSide="TOP" prefHeight="255.0" prefWidth="350.0" title="Class" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="BMIx" label="Schools" side="BOTTOM" tickLabelFill="#5a5a5a">
               <tickLabelFont>
                  <Font name="Roboto" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="BMIy" label="BMI" minorTickCount="10" side="LEFT">
               <tickLabelFont>
                  <Font name="Roboto" size="10.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <ImageView fitHeight="37.0" fitWidth="61.0" layoutX="977.0" layoutY="24.0" onMouseClicked="#GoHome" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="43.0" fitWidth="77.0" layoutX="1178.0" layoutY="23.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="B" alignment="CENTER" layoutX="995.0" layoutY="365.0" prefHeight="25.0" prefWidth="180.0" promptText="BMI">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="Fb" alignment="CENTER" layoutX="990.0" layoutY="527.0" prefHeight="25.0" prefWidth="180.0" promptText="Feedback">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="M" alignment="CENTER" layoutX="990.0" layoutY="472.0" prefHeight="25.0" prefWidth="180.0" promptText="Marks">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="A" alignment="CENTER" layoutX="990.0" layoutY="420.0" prefHeight="25.0" prefWidth="180.0" promptText="Attendance">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="55.0" fitWidth="233.0" layoutX="965.0" layoutY="568.0" onMouseClicked="#Predict" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Score" alignment="CENTER" layoutX="1120.0" layoutY="640.0" prefHeight="30.0" prefWidth="75.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
