<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerStudent">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/StudentLow.png" />
         </image>
      </ImageView>
      <Label fx:id="Attendance" alignment="CENTER" ellipsisString="" layoutX="640.0" layoutY="155.0" prefHeight="60.0" prefWidth="60.0" textFill="#5a5a5a">
         <font>
            <Font name="Roboto" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Work" layoutX="850.0" layoutY="319.0" prefHeight="365.0" prefWidth="150.0" textFill="#656363">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="93.0" layoutX="965.0" layoutY="21.0" onMouseClicked="#GoHome" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="51.0" fitWidth="93.0" layoutX="1173.0" layoutY="21.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="136.0" layoutX="1103.0" layoutY="648.0" onMouseClicked="#SubmitFB" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="EF" alignment="CENTER" focusColor="#5a5a5a" layoutX="1180.0" layoutY="305.0" prefHeight="25.0" prefWidth="50.0" unFocusColor="#656363">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="HF" alignment="CENTER" focusColor="#5a5a5a" layoutX="1180.0" layoutY="380.0" prefHeight="25.0" prefWidth="50.0" unFocusColor="#656363">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="MF" alignment="CENTER" focusColor="#5a5a5a" layoutX="1180.0" layoutY="450.0" prefHeight="25.0" prefWidth="50.0" unFocusColor="#656363">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SF" alignment="CENTER" focusColor="#5a5a5a" layoutX="1180.0" layoutY="525.0" prefHeight="25.0" prefWidth="50.0" unFocusColor="#656363">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="GF" alignment="CENTER" focusColor="#5a5a5a" layoutX="1180.0" layoutY="595.0" prefHeight="25.0" prefWidth="50.0" unFocusColor="#656363">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </JFXTextField>
      <Label fx:id="SIDBox" alignment="CENTER" layoutX="270.0" layoutY="186.0" prefHeight="30.0" prefWidth="125.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label fx:id="NameBox" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="130.0" prefHeight="50.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Label>
      <Label fx:id="Details" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="238.0" prefHeight="200.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="92.0" layoutX="796.0" layoutY="15.0" onMouseClicked="#Refresh" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Books" alignment="CENTER" layoutX="840.0" layoutY="145.0" prefHeight="100.0" prefWidth="175.0" textFill="#656363">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Notice" alignment="CENTER" layoutX="1070.0" layoutY="145.0" prefHeight="100.0" prefWidth="175.0" textFill="#656363">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
      </Label>
      <Label fx:id="English" layoutX="705.0" layoutY="315.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Hindi" layoutX="705.0" layoutY="388.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Maths" layoutX="705.0" layoutY="462.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Science" layoutX="705.0" layoutY="535.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="GK" layoutX="705.0" layoutY="610.0" prefHeight="30.0" prefWidth="50.0" textFill="#5a5a5a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="88.0" layoutX="1070.0" layoutY="27.0" onMouseClicked="#Error" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
